# MacroModules-Essential

./: .gitignore  build.gradle  gradle.properties
src/main/java/io/github/ngokimphu/: ModuleInfo.java
src/main/java/io/github/ngokimphu/getprop/actions/: ScriptActionGetProp.java
src/main/java/io/github/ngokimphu/macromodules/essential/: ModuleInfo.java
src/main/java/io/github/ngokimphu/macromodules/essential/getprop/actions/: ScriptActionGetProp.java
src/main/java/io/github/ngokimphu/macromodules/essential/getslotnbt/actions/: ScriptActionGetSlotNbt.java
src/main/java/io/github/ngokimphu/macromodules/essential/pressbutton/access/: GuiScreenAccess.java
src/main/java/io/github/ngokimphu/macromodules/essential/pressbutton/actions/: ScriptActionPressButton.java
src/main/java/io/github/ngokimphu/macromodules/essential/slotmiddleclick/actions/: ScriptActionSlotMiddleClick.java
src/main/java/io/github/ngokimphu/macromodules/essential/slotmiddleclick/util/: SlotClicker.java
src/main/java/io/github/ngokimphu/pressbutton/: ModuleInfo.java
src/main/java/io/github/ngokimphu/pressbutton/access/: GuiContainerReflection.java  GuiScreenAccess.java  GuiScreenHelper.java
src/main/java/io/github/ngokimphu/pressbutton/actions/: ScriptActionHelloWorld.java  ScriptActionNextTrade.java  ScriptActionPressButton.java  ScriptActionYellow.java
src/main/java/io/github/ngokimphu/pressbutton/vars/: VariableProviderExample.java
src/main/java/io/github/ngokimphu/slotmiddleclick/actions/: ScriptActionSlotMiddleClick.java
src/main/java/io/github/ngokimphu/slotmiddleclick/util/: SlotClicker.java
